@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

body {
  background-color: rgb(219, 219, 219);
}

nav {
  position: sticky;
  top: 0;
  z-index: 2;
  ul {
    list-style-type: none;
    overflow: hidden;
    display: block;
    background-color: black;
    width: 100%;
    li {
      float: right;
      a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 10px 16px;
        i {
          padding-right: 10px;
        }
      }
      &:first-child {
        float: left;
        display: none;
      }
    }
  }
}

.left-side-navigation {
  width: 20%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  padding: 50px 20px;
  animation: slide 1s;
  white-space: nowrap;
  .welcome {
    display: flex;
    align-items: center;
    img {
      width: 70px;
      border-radius: 40px;
      margin-right: 40px;
    }
    .welcome-message {
      p {
        padding-bottom: 10px;
      }
      i {
        display: inline-block;
        padding: 10px;
        &:hover {
          background-color: lightgray;
          cursor: pointer;
        }
      }
    }
  }
  hr {
    opacity: 0.2;
    margin: 20px 10px;
  }
  .dashboard {
    white-space: nowrap;
    p {
      font-size: 1.2rem;
      font-weight: 600;
      padding-bottom: 10px;
    }
    span {
      display: block;
      padding: 10px 20px;
      i {
        padding-right: 5px;
      }
      &:hover {
        background-color: lightgray;
        color: black;
        cursor: pointer;
      }
    }
  }
}

// A Clone of the sidebar to preview on mobile devices
.left-side-navigation-clone {
  width: 50%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  padding: 50px 20px;
  animation: slide-clone 1s;
  white-space: nowrap;
  display: none;
  .welcome {
    display: flex;
    align-items: center;
    img {
      width: 70px;
      border-radius: 40px;
      margin-right: 40px;
    }
    .welcome-message {
      p {
        padding-bottom: 10px;
      }
      i {
        display: inline-block;
        padding: 10px;
        &:hover {
          background-color: lightgray;
          cursor: pointer;
        }
      }
    }
  }
  hr {
    opacity: 0.2;
    margin: 20px 10px;
  }
  .dashboard {
    white-space: nowrap;
    p {
      font-size: 1.2rem;
      font-weight: 600;
      padding-bottom: 10px;
    }
    span {
      display: block;
      padding: 10px 20px;
      i {
        padding-right: 5px;
      }
      &:hover {
        background-color: lightgray;
        color: black;
        cursor: pointer;
      }
    }
  }
}

@keyframes slide {
  from {
    width: 0;
  }
  to {
    width: 20%;
  }
}

@keyframes slide-clone {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}

.main-container {
  background-color: rgb(219, 219, 219);
  width: 80%;
  margin-left: 20%;
  p {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px;
    i {
      padding-right: 5px;
    }
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    .padding {
      flex: 25%;
      min-width: 25%;
      padding: 10px;
      .box {
        height: 150px;
        width: 100%;
        i {
          float: left;
          font-size: 4rem;
          color: white;
          padding: 10px 20px;
        }
        span {
          float: right;
          color: white;
          font-size: 2rem;
          padding: 20px;
        }
        p {
          padding-top: 100px;
          color: white;
          font-size: 1.5rem;
        }
      }
    }
  }
  .regions {
    width: 30%;
    float: left;
    img {
      width: 100%;
      padding: 0 20px;
    }
    &::after {
      content: "";
      clear: both;
      display: table;
    }
  }
  .feeds {
    float: left;
    width: 70%;
    padding-right: 20px;
    .row {
      width: 100%;
      padding-left: 20px;
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      &:nth-child(even) {
        background-color: rgb(219, 219, 219);
      }
      span {
        flex: 33.33%;
        min-width: 33.33%;
        padding-top: 10px;
      }
      p {
        padding: 10px;
        flex: 33.33%;
        min-width: 33.33%;
        font-weight: lighter;
        &:nth-child(3) {
          text-align: center;
        }
      }
    }
    &::after {
      content: "";
      clear: both;
      display: table;
    }
  }
  .general-stats {
    width: 100%;
    float: left;
    padding: 20px;
    p {
      padding-top: 30px;
      font-size: 1.3rem;
      padding-left: 0;
    }
    span {
      display: block;
      font-size: 1.1rem;
      padding: 10px 0;
    }
    .progress {
      width: 100%;
      height: 2em;
      background-color: lightgray;
      .data-done {
        height: 2em;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .countries {
    width: 100%;
    padding: 20px;
    padding-top: 0;
    .row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      background-color: white;
      border: 1px solid grey;
      border-top: none;
      &:first-child {
        border-top: 1px solid grey;
      }
      &:nth-child(even) {
        background-color: rgb(219, 219, 219);
      }
      &:hover {
        background-color: rgb(131, 130, 130);
      }
      p {
        flex: 50%;
        min-width: 50%;
        font-weight: lighter;
        font-size: 1rem;
        padding: 10px;
      }
    }
    button {
      display: block;
      margin-top: 20px;
      padding: 10px 16px;
      border: none;
      background-color: rgb(77, 76, 76);
      color: white;
      font-weight: bolder;
      i {
        padding-left: 5px;
      }
      &:hover {
        background-color: rgb(131, 130, 130);
        cursor: pointer;
        color: black;
      }
    }
  }
  .users {
    padding: 30px;
    p {
      padding: 20px 0;
    }
    .user-container {
      box-shadow: 0px 0px 15px grey;
      .user {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: white;
        border-top: 1px solid grey;
        img {
          width: 50px;
          border-radius: 40px;
          margin-right: 20px;
        }
      }
    }
  }
  .comment-section {
    .comment {
      display: flex;
      align-items: center;
      padding: 20px 50px;
      width: 100%;
      p {
        padding: 10px 0;
        font-weight: bolder;
        span {
          font-weight: lighter;
          opacity: 0.8;
        }
      }
      .message {
        font-size: 1rem;
        font-weight: lighter;
      }
      img {
        width: 100px;
        border-radius: 60px;
        margin-right: 50px;
      }
    }
  }
  .sections-of-some {
    width: 100%;
    background-color: grey;
    color: white;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    .section {
      flex: 33.33%;
      min-width: 33.33%;
      padding: 10px;
      .line {
        width: 100%;
        height: 5px;
      }
      p {
        padding: 20px 0;
      }
      span {
        display: block;
        font-size: 1rem;
        padding: 10px 0;
      }
    }
  }
}

.footer {
  width: 100%;
  background-color: lightgray;
  padding: 20px 0;
  .social-media {
    text-align: center;
    i {
      padding: 10px;
      opacity: 0.5;
      font-size: 25px;
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
  .trade {
    text-align: center;
    font-size: 20px;
    font-family: Comic Sans MS;
    font-weight: bolder;
    padding: 0;
  }
}

@media screen and (max-width: 1261px) {
  .left-side-navigation {
    .welcome {
      img {
        margin-right: 20px;
      }
    }
  }
}

@media screen and (max-width: 1147px) {
  .left-side-navigation {
    width: 30%;
  }
  @keyframes slide {
    from {
      width: 0;
    }
    to {
      width: 30%;
    }
  }
  .main-container {
    width: 70%;
    margin-left: 30%;
    .grid {
      .padding {
        .box {
          i {
            font-size: 3rem;
            padding: 10px;
          }
          span {
            padding: 10px;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
    .regions {
      float: unset;
      width: 100%;
      text-align: center;
      p {
        text-align: left;
      }
      img {
        width: 60%;
      }
    }
    .feeds {
      float: unset;
      width: 100%;
      padding: 20px;
    }
  }
}

@media screen and (max-width: 899px) {
  .main-container {
    .grid {
      .padding {
        flex: 50%;
        min-width: 50%;
        .box {
          height: auto;
          i {
            font-size: 3rem;
            padding-top: 10px;
            float: unset;
            display: block;
            text-align: center;
          }
          span {
            float: unset;
            display: block;
            text-align: center;
          }
          p {
            padding: 10px;
            text-align: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 777px) {
  nav {
    ul {
      li {
        &:first-child {
          display: block;
        }
      }
    }
  }
  .left-side-navigation {
    display: none;
  }
  .main-container {
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (max-width: 551px) {
  .main-container {
    .feeds {
      float: unset;
      width: 100%;
      padding: 20px;
      .row {
        padding-left: 20px;
        background-color: white;
        display: block;
        span {
          display: block;
          text-align: center;
        }
        p {
          padding: 10px;
          width: auto;
          font-weight: lighter;
          text-align: center;
        }
      }
      &::after {
        content: "";
        clear: both;
        display: table;
      }
    }
    .sections-of-some {
      .section {
        flex: 100%;
        min-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 551px) {
  .left-side-navigation-clone {
    width: 100%;
  }
  @keyframes slide-clone {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
}

@media screen and (max-width: 430px) {
  .main-container {
    .regions {
      img {
        width: 100%;
      }
    }
    .comment-section {
      .comment {
        display: block;
        text-align: center;
        img {
          margin-right: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 221px) {
  .main-container {
    .grid {
      .padding {
        flex: 100%;
        min-width: 100%;
      }
    }
  }
}
